.descriptionContent {
  min-height: 100vh;
  color: var(--text);
  padding: 030px;
  img{
    filter: var(--image-filter);
  }

  .column-container {
    gap: 20px;
    max-width: 800px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-shadow: 0px 0px 15px 0px var(--border);
    background-color: var(--foreground);
    border: 2px, solid, var(--border);
    border-radius: 10px;

    .descriptionHeader, .destinationHeader {
      color: var(--text);
      margin: 16px;
    }
    .descriptionContainer {
      min-width: 200px;
      width: 400px;

      .icon {
        margin-right: 10px;
      }

      .descriptionsText {
        margin: 16px;
      }
    }
  }

  .labels,
  descriptionContainer {
    border-radius: 10px;
    background-color: var(--secondary);

    width: 300px;
    display: flex;
    flex-direction: column;
  }

  .labels {
    max-width: 400px;

    .destinationLabels {
      margin: 16px;
      padding: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      list-style-type: none;
      gap: 5px;

      .label {
        background-color: var(--label);
        color: var(--text);
        align-items: center;
        gap: 5px;
        width: fit-content;
        padding: 10px;
        border-radius: 10px;
      }
    }
  }
}
